{
    "name": "federicozacayan/askorm",
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4":{
            "Askorm\\": "classes"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}
